<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BGW-dI-PdR" kind="relationship" relationship="viewControllers" id="vYA-JS-AIy"/>
                        <segue destination="E3I-AH-sse" kind="relationship" relationship="viewControllers" id="chU-HP-QKO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Disponíveis-->
        <scene sceneID="qSE-Ph-FAY">
            <objects>
                <tableViewController id="MXm-X4-5WV" customClass="OffersViewController" customModule="OffersLeadExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" id="yjV-1i-9go">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="136" id="BpS-RZ-IJm" customClass="OfferLeadTableViewCell" customModule="OffersLeadExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BpS-RZ-IJm" id="Ypr-FG-hb4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1H-Ij-xny">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buffet Completo - Formatura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucw-SJ-Vnn">
                                                    <rect key="frame" x="20" y="14" width="244" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.24313725489999999" green="0.69019607839999997" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="GZo-94-Fsc"/>
                                                <constraint firstItem="Ucw-SJ-Vnn" firstAttribute="leading" secondItem="w1H-Ij-xny" secondAttribute="leading" constant="20" id="I8N-dL-RPW"/>
                                                <constraint firstItem="Ucw-SJ-Vnn" firstAttribute="centerY" secondItem="w1H-Ij-xny" secondAttribute="centerY" id="QJP-3g-7YR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbc-T3-PrQ">
                                            <rect key="frame" x="0.0" y="49" width="600" height="80"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_orange" translatesAutoresizingMaskIntoConstraints="NO" id="K8X-T1-ryC">
                                                    <rect key="frame" x="17" y="14" width="16" height="16"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location_orange" translatesAutoresizingMaskIntoConstraints="NO" id="WFz-SX-e5Z">
                                                    <rect key="frame" x="17" y="46" width="14" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wesley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLV-oc-OtA">
                                                    <rect key="frame" x="41" y="14" width="47" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wesley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCf-2A-a0h">
                                                    <rect key="frame" x="41" y="48" width="47" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_calendar_orange" translatesAutoresizingMaskIntoConstraints="NO" id="29h-Ap-dfW">
                                                    <rect key="frame" x="477" y="13" width="18" height="19"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Feb 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tue-nK-rTg">
                                                    <rect key="frame" x="503" y="14" width="81" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="K8X-T1-ryC" firstAttribute="leading" secondItem="cbc-T3-PrQ" secondAttribute="leading" constant="17" id="6Lm-F7-iT6"/>
                                                <constraint firstItem="WFz-SX-e5Z" firstAttribute="leading" secondItem="cbc-T3-PrQ" secondAttribute="leading" constant="17" id="EPu-Zc-nLB"/>
                                                <constraint firstAttribute="height" constant="80" id="JRJ-jY-PsF"/>
                                                <constraint firstItem="WFz-SX-e5Z" firstAttribute="top" secondItem="K8X-T1-ryC" secondAttribute="bottom" constant="16" id="OZZ-5d-G9b"/>
                                                <constraint firstItem="CCf-2A-a0h" firstAttribute="leading" secondItem="WFz-SX-e5Z" secondAttribute="trailing" constant="10" id="W1y-UY-igs"/>
                                                <constraint firstAttribute="trailing" secondItem="tue-nK-rTg" secondAttribute="trailing" constant="16" id="Y6Z-KE-iGs"/>
                                                <constraint firstItem="tue-nK-rTg" firstAttribute="leading" secondItem="29h-Ap-dfW" secondAttribute="trailing" constant="8" id="Yry-Lh-oj8"/>
                                                <constraint firstItem="tue-nK-rTg" firstAttribute="top" secondItem="cbc-T3-PrQ" secondAttribute="top" constant="14" id="eiB-uk-23s"/>
                                                <constraint firstItem="YLV-oc-OtA" firstAttribute="centerY" secondItem="K8X-T1-ryC" secondAttribute="centerY" id="fXB-g2-UFc"/>
                                                <constraint firstItem="K8X-T1-ryC" firstAttribute="top" secondItem="cbc-T3-PrQ" secondAttribute="top" constant="14" id="k57-KJ-p6c"/>
                                                <constraint firstItem="CCf-2A-a0h" firstAttribute="centerY" secondItem="WFz-SX-e5Z" secondAttribute="centerY" id="r21-Ol-lF7"/>
                                                <constraint firstItem="YLV-oc-OtA" firstAttribute="leading" secondItem="K8X-T1-ryC" secondAttribute="trailing" constant="8" id="rEH-ue-CY2"/>
                                                <constraint firstItem="29h-Ap-dfW" firstAttribute="centerY" secondItem="tue-nK-rTg" secondAttribute="centerY" id="wDH-XL-Jdw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="w1H-Ij-xny" secondAttribute="trailing" constant="-8" id="54h-DY-GdQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cbc-T3-PrQ" secondAttribute="trailing" constant="-8" id="FFb-ap-JxW"/>
                                        <constraint firstItem="cbc-T3-PrQ" firstAttribute="top" secondItem="w1H-Ij-xny" secondAttribute="bottom" constant="-1" id="cu8-BQ-KAS"/>
                                        <constraint firstItem="w1H-Ij-xny" firstAttribute="top" secondItem="Ypr-FG-hb4" secondAttribute="topMargin" constant="-8" id="oJt-Ts-dCd"/>
                                        <constraint firstItem="cbc-T3-PrQ" firstAttribute="leading" secondItem="Ypr-FG-hb4" secondAttribute="leadingMargin" constant="-8" id="uk2-4M-Ftf"/>
                                        <constraint firstItem="w1H-Ij-xny" firstAttribute="leading" secondItem="Ypr-FG-hb4" secondAttribute="leadingMargin" constant="-8" id="wdy-M2-07o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cellContentView" destination="cbc-T3-PrQ" id="A8R-Mc-LiG"/>
                                    <outlet property="imgIconCalendar" destination="29h-Ap-dfW" id="70Y-Gt-qI0"/>
                                    <outlet property="imgIconLocation" destination="WFz-SX-e5Z" id="MtV-lO-suO"/>
                                    <outlet property="imgIconUser" destination="K8X-T1-ryC" id="y0s-Go-Wdi"/>
                                    <outlet property="lblEventDate" destination="tue-nK-rTg" id="HaL-bk-blX"/>
                                    <outlet property="lblEventName" destination="Ucw-SJ-Vnn" id="d5H-Zd-fuu"/>
                                    <outlet property="lblEventPlace" destination="CCf-2A-a0h" id="iRu-QF-uRm"/>
                                    <outlet property="lblEventUserName" destination="YLV-oc-OtA" id="W7z-hs-qmd"/>
                                    <outlet property="topTitleView" destination="w1H-Ij-xny" id="dDF-1X-YDo"/>
                                    <segue destination="Ko3-RZ-Inw" kind="show" id="RpE-tF-uhl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MXm-X4-5WV" id="c7E-Ks-KIT"/>
                            <outlet property="delegate" destination="MXm-X4-5WV" id="6Lv-8W-dIt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Disponíveis" id="Yyq-VR-sfW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymj-cV-KvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-659"/>
        </scene>
        <!--Offer Detail View Controller-->
        <scene sceneID="Gcd-47-Lx5">
            <objects>
                <viewController storyboardIdentifier="OfferDetailViewController" id="Ko3-RZ-Inw" customClass="OfferDetailViewController" customModule="OffersLeadExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKs-UY-w7S"/>
                        <viewControllerLayoutGuide type="bottom" id="SPV-0v-mAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VDY-fo-XdI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cny-73-8Ky">
                                <rect key="frame" x="-4" y="64" width="328" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="AHd-2I-Shb"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKC-Oo-w33">
                                <rect key="frame" x="-7" y="186" width="331" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location_orange" translatesAutoresizingMaskIntoConstraints="NO" id="zSo-hR-MLP">
                                        <rect key="frame" x="21" y="44" width="14" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgy-iu-4RW">
                                        <rect key="frame" x="55" y="24" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whH-rk-AfB">
                                        <rect key="frame" x="55" y="54" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFE-y7-uVB">
                                        <rect key="frame" x="55" y="52" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_orange" translatesAutoresizingMaskIntoConstraints="NO" id="4c6-an-zc0">
                                        <rect key="frame" x="20" y="16" width="16" height="16"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HFE-y7-uVB" firstAttribute="leading" secondItem="whH-rk-AfB" secondAttribute="leading" id="8HO-Eb-Fxa"/>
                                    <constraint firstItem="4c6-an-zc0" firstAttribute="leading" secondItem="uKC-Oo-w33" secondAttribute="leading" constant="20" id="FB1-3q-bsR"/>
                                    <constraint firstItem="Dgy-iu-4RW" firstAttribute="centerY" secondItem="4c6-an-zc0" secondAttribute="centerY" id="NyN-CL-mdl"/>
                                    <constraint firstItem="whH-rk-AfB" firstAttribute="centerY" secondItem="zSo-hR-MLP" secondAttribute="centerY" id="QeV-Xa-E7D"/>
                                    <constraint firstItem="Dgy-iu-4RW" firstAttribute="leading" secondItem="4c6-an-zc0" secondAttribute="trailing" constant="19" id="b5c-gf-dMG"/>
                                    <constraint firstItem="HFE-y7-uVB" firstAttribute="top" secondItem="whH-rk-AfB" secondAttribute="bottom" constant="-2" id="dFI-MP-uZ8"/>
                                    <constraint firstItem="4c6-an-zc0" firstAttribute="top" secondItem="uKC-Oo-w33" secondAttribute="top" constant="16" id="ewc-Fs-b8t"/>
                                    <constraint firstAttribute="height" constant="90" id="hBz-kp-7cF"/>
                                    <constraint firstItem="zSo-hR-MLP" firstAttribute="top" secondItem="4c6-an-zc0" secondAttribute="bottom" constant="12" id="m0V-48-THX"/>
                                    <constraint firstItem="zSo-hR-MLP" firstAttribute="centerX" secondItem="4c6-an-zc0" secondAttribute="centerX" id="nTt-6h-bud"/>
                                    <constraint firstItem="whH-rk-AfB" firstAttribute="leading" secondItem="zSo-hR-MLP" secondAttribute="trailing" constant="20" id="wcT-RQ-BD3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="boB-51-lKu">
                                <rect key="frame" x="-4" y="276" width="328" height="164"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoTableViewCell" id="9Jc-A6-Dgc" customClass="InfoTableViewCell" customModule="OffersLeadExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Jc-A6-Dgc" id="394-Tj-SWy">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_info_blue" translatesAutoresizingMaskIntoConstraints="NO" id="BdC-ZL-cW3">
                                                    <rect key="frame" x="20" y="4" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bXx-Rf-sZu"/>
                                                        <constraint firstAttribute="width" constant="20" id="dAh-dn-suI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fub-OJ-0Hh">
                                                    <rect key="frame" x="54" y="14" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEX-1G-7RL">
                                                    <rect key="frame" x="54" y="10" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BdC-ZL-cW3" firstAttribute="leading" secondItem="394-Tj-SWy" secondAttribute="leadingMargin" constant="12" id="IYP-gc-TyS"/>
                                                <constraint firstItem="GEX-1G-7RL" firstAttribute="top" secondItem="fub-OJ-0Hh" secondAttribute="bottom" constant="-4" id="NPH-z5-sPV"/>
                                                <constraint firstItem="GEX-1G-7RL" firstAttribute="leading" secondItem="fub-OJ-0Hh" secondAttribute="leading" id="TBf-yt-Jdg"/>
                                                <constraint firstItem="BdC-ZL-cW3" firstAttribute="top" secondItem="394-Tj-SWy" secondAttribute="topMargin" constant="-4" id="Y9F-pX-xkf"/>
                                                <constraint firstItem="fub-OJ-0Hh" firstAttribute="centerY" secondItem="BdC-ZL-cW3" secondAttribute="centerY" id="e74-lD-fJd"/>
                                                <constraint firstItem="fub-OJ-0Hh" firstAttribute="leading" secondItem="BdC-ZL-cW3" secondAttribute="trailing" constant="14" id="gRg-rB-HvV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="lblInfoDetail" destination="GEX-1G-7RL" id="eGN-O3-STv"/>
                                            <outlet property="lblInfoTitle" destination="fub-OJ-0Hh" id="NbJ-sX-Jt8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7x-8X-WGB">
                                <rect key="frame" x="-4" y="440" width="328" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDG-SB-5om">
                                        <rect key="frame" x="4" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSh-Cv-er4">
                                                <rect key="frame" x="160" y="0.0" width="160" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_check" translatesAutoresizingMaskIntoConstraints="NO" id="Mw7-5o-dZc">
                                                        <rect key="frame" x="36" y="12" width="21" height="16"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOx-Ks-Fsk">
                                                        <rect key="frame" x="39" y="5" width="113" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <state key="normal" title="ACEITAR">
                                                            <color key="titleColor" red="0.24313725489999999" green="0.69019607839999997" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="acceptOffer:" destination="Ko3-RZ-Inw" eventType="touchUpInside" id="MXz-gw-eka"/>
                                                            <action selector="btnCallWhatsapp:" destination="0Yt-6b-dJQ" eventType="touchUpInside" id="WqI-TR-G0p"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="3l6-re-Qzm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqi-Tz-DHm">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_cancel" translatesAutoresizingMaskIntoConstraints="NO" id="Afr-cH-IPf">
                                                        <rect key="frame" x="37" y="11" width="19" height="19"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3J-rD-Qh1">
                                                        <rect key="frame" x="51" y="6" width="101" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <state key="normal" title="RECUSAR">
                                                            <color key="titleColor" red="0.96078431369999995" green="0.41930689760000001" blue="0.079403682360000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnCallPhone:" destination="0Yt-6b-dJQ" eventType="touchUpInside" id="qlw-xq-UhJ"/>
                                                            <action selector="refuseOffer:" destination="Ko3-RZ-Inw" eventType="touchUpInside" id="taf-S6-cep"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="f5X-nh-iUE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Od-lN-0dF"/>
                                            <constraint firstAttribute="trailing" secondItem="CSh-Cv-er4" secondAttribute="trailing" id="3VF-ng-6Ht"/>
                                            <constraint firstItem="CSh-Cv-er4" firstAttribute="top" secondItem="QDG-SB-5om" secondAttribute="top" id="EGC-Dg-FJV"/>
                                            <constraint firstItem="eqi-Tz-DHm" firstAttribute="top" secondItem="QDG-SB-5om" secondAttribute="top" id="Icd-AM-Ufa"/>
                                            <constraint firstItem="eqi-Tz-DHm" firstAttribute="leading" secondItem="QDG-SB-5om" secondAttribute="leading" id="vBn-bm-n7C"/>
                                            <constraint firstAttribute="bottom" secondItem="CSh-Cv-er4" secondAttribute="bottom" id="vEZ-QK-gaN"/>
                                            <constraint firstAttribute="bottom" secondItem="eqi-Tz-DHm" secondAttribute="bottom" id="ysD-cW-FQT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QDG-SB-5om" secondAttribute="trailing" constant="4" id="2rV-uQ-9a3"/>
                                    <constraint firstItem="QDG-SB-5om" firstAttribute="leading" secondItem="V7x-8X-WGB" secondAttribute="leading" constant="4" id="3Xn-7X-ncD"/>
                                    <constraint firstItem="QDG-SB-5om" firstAttribute="top" secondItem="V7x-8X-WGB" secondAttribute="top" id="G7j-wF-4kZ"/>
                                    <constraint firstItem="QDG-SB-5om" firstAttribute="centerX" secondItem="V7x-8X-WGB" secondAttribute="centerX" id="pxp-3F-iBb"/>
                                    <constraint firstAttribute="height" constant="40" id="qU2-A0-Yr7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="boB-51-lKu" firstAttribute="leading" secondItem="VDY-fo-XdI" secondAttribute="leadingMargin" constant="-20" id="2rE-R7-OVu"/>
                            <constraint firstItem="boB-51-lKu" firstAttribute="top" secondItem="uKC-Oo-w33" secondAttribute="bottom" id="8lf-aI-8H5"/>
                            <constraint firstItem="uKC-Oo-w33" firstAttribute="top" secondItem="cny-73-8Ky" secondAttribute="bottom" id="AWV-yA-mw5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uKC-Oo-w33" secondAttribute="trailing" constant="-20" id="Ia7-Rg-mhg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V7x-8X-WGB" secondAttribute="trailing" constant="-20" id="N6h-8h-oyW"/>
                            <constraint firstItem="uKC-Oo-w33" firstAttribute="leading" secondItem="VDY-fo-XdI" secondAttribute="leadingMargin" constant="-23" id="Scx-VC-3fr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="boB-51-lKu" secondAttribute="trailing" constant="-20" id="TKm-G9-v5o"/>
                            <constraint firstItem="V7x-8X-WGB" firstAttribute="top" secondItem="boB-51-lKu" secondAttribute="bottom" id="WxH-0T-MBO"/>
                            <constraint firstItem="SPV-0v-mAg" firstAttribute="top" secondItem="V7x-8X-WGB" secondAttribute="bottom" id="ZES-bC-yPf"/>
                            <constraint firstItem="V7x-8X-WGB" firstAttribute="leading" secondItem="VDY-fo-XdI" secondAttribute="leadingMargin" constant="-20" id="bay-Tn-upY"/>
                            <constraint firstItem="uKC-Oo-w33" firstAttribute="top" secondItem="cny-73-8Ky" secondAttribute="bottom" id="hhm-P4-gg1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cny-73-8Ky" secondAttribute="trailing" constant="-20" id="rlK-D1-3T8"/>
                            <constraint firstItem="cny-73-8Ky" firstAttribute="top" secondItem="dKs-UY-w7S" secondAttribute="bottom" id="shf-md-c73"/>
                            <constraint firstItem="cny-73-8Ky" firstAttribute="leading" secondItem="VDY-fo-XdI" secondAttribute="leadingMargin" constant="-20" id="zb0-q0-4DB"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="lblUserDistance" destination="HFE-y7-uVB" id="C8J-0N-vnJ"/>
                        <outlet property="lblUserLocation" destination="whH-rk-AfB" id="JP7-RV-pk3"/>
                        <outlet property="lblUserName" destination="Dgy-iu-4RW" id="A5S-6W-sfT"/>
                        <outlet property="mapUserLocation" destination="cny-73-8Ky" id="Wiv-ye-9Sp"/>
                        <outlet property="tableView" destination="boB-51-lKu" id="A3c-iI-5NO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phq-U1-ywj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="-659"/>
        </scene>
        <!--Lead Detail View Controller-->
        <scene sceneID="BoK-2p-Mz2">
            <objects>
                <viewController storyboardIdentifier="LeadDetailViewController" id="0Yt-6b-dJQ" customClass="LeadDetailViewController" customModule="OffersLeadExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfE-pk-r4p"/>
                        <viewControllerLayoutGuide type="bottom" id="4RH-Mt-LYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIw-GK-LYY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qmX-BS-LSG">
                                <rect key="frame" x="-6" y="64" width="333" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="7bM-L2-yXB"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fo-aW-MTk">
                                <rect key="frame" x="-1" y="186" width="322" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location_blue" translatesAutoresizingMaskIntoConstraints="NO" id="vJX-ui-UBC">
                                        <rect key="frame" x="23" y="44" width="14" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWf-3W-hvR">
                                        <rect key="frame" x="50" y="26" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elS-9y-Z3A">
                                        <rect key="frame" x="49" y="54" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od7-6Z-DZa">
                                        <rect key="frame" x="49" y="51" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="elS-9y-Z3A" firstAttribute="centerY" secondItem="vJX-ui-UBC" secondAttribute="centerY" id="6Sg-U6-NvV"/>
                                    <constraint firstItem="elS-9y-Z3A" firstAttribute="trailing" secondItem="Od7-6Z-DZa" secondAttribute="trailing" id="GFO-EC-mM9"/>
                                    <constraint firstItem="Od7-6Z-DZa" firstAttribute="top" secondItem="elS-9y-Z3A" secondAttribute="bottom" constant="-3" id="IA3-9D-5T8"/>
                                    <constraint firstItem="Od7-6Z-DZa" firstAttribute="leading" secondItem="elS-9y-Z3A" secondAttribute="leading" id="Ubc-rJ-D6E"/>
                                    <constraint firstItem="Od7-6Z-DZa" firstAttribute="top" secondItem="elS-9y-Z3A" secondAttribute="bottom" id="f2f-qP-Jbg"/>
                                    <constraint firstAttribute="height" constant="90" id="hdU-B9-g0H"/>
                                    <constraint firstItem="elS-9y-Z3A" firstAttribute="leading" secondItem="vJX-ui-UBC" secondAttribute="trailing" constant="12" id="oKK-QM-PDv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GFO-EC-mM9"/>
                                        <exclude reference="f2f-qP-Jbg"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2tX-CM-OMd">
                                <rect key="frame" x="-4" y="276" width="328" height="81"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoTableViewCell" id="TSZ-Ms-OnS" customClass="InfoTableViewCell" customModule="OffersLeadExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TSZ-Ms-OnS" id="utd-Sn-m0H">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_info_blue" translatesAutoresizingMaskIntoConstraints="NO" id="MY9-6A-Bvd">
                                                    <rect key="frame" x="20" y="4" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Flr-Vw-yC8"/>
                                                        <constraint firstAttribute="width" constant="20" id="kR2-HI-MXG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjl-4w-Kiu">
                                                    <rect key="frame" x="54" y="14" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWM-U5-JZ6">
                                                    <rect key="frame" x="54" y="10" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AWM-U5-JZ6" firstAttribute="top" secondItem="fjl-4w-Kiu" secondAttribute="bottom" constant="-4" id="8i5-yQ-QcB"/>
                                                <constraint firstItem="MY9-6A-Bvd" firstAttribute="top" secondItem="utd-Sn-m0H" secondAttribute="topMargin" constant="-4" id="PYJ-QL-eoO"/>
                                                <constraint firstItem="fjl-4w-Kiu" firstAttribute="leading" secondItem="MY9-6A-Bvd" secondAttribute="trailing" constant="14" id="flS-YU-jmB"/>
                                                <constraint firstItem="fjl-4w-Kiu" firstAttribute="centerY" secondItem="MY9-6A-Bvd" secondAttribute="centerY" id="jQb-Iw-g9j"/>
                                                <constraint firstItem="AWM-U5-JZ6" firstAttribute="leading" secondItem="fjl-4w-Kiu" secondAttribute="leading" id="kvi-JK-k8b"/>
                                                <constraint firstItem="MY9-6A-Bvd" firstAttribute="leading" secondItem="utd-Sn-m0H" secondAttribute="leadingMargin" constant="12" id="lQj-fn-iKE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="lblInfoDetail" destination="AWM-U5-JZ6" id="pAV-ae-iDC"/>
                                            <outlet property="lblInfoTitle" destination="fjl-4w-Kiu" id="UXh-wU-HhJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQ3-ID-HSe">
                                <rect key="frame" x="-4" y="357" width="328" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contato do Cliente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD4-xw-YdD">
                                        <rect key="frame" x="25" y="11" width="149" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds5-NJ-7KV">
                                        <rect key="frame" x="25" y="34" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4b-s8-Oda">
                                        <rect key="frame" x="25" y="34" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="3LX-Xx-WOe"/>
                                    <constraint firstItem="h4b-s8-Oda" firstAttribute="top" secondItem="ds5-NJ-7KV" secondAttribute="bottom" id="BUm-iU-rOb"/>
                                    <constraint firstItem="ds5-NJ-7KV" firstAttribute="leading" secondItem="fD4-xw-YdD" secondAttribute="leading" id="Fet-ZP-2DW"/>
                                    <constraint firstItem="fD4-xw-YdD" firstAttribute="top" secondItem="IQ3-ID-HSe" secondAttribute="top" constant="11" id="JJk-pc-uHd"/>
                                    <constraint firstItem="fD4-xw-YdD" firstAttribute="leading" secondItem="IQ3-ID-HSe" secondAttribute="leading" constant="25" id="VTY-gE-a71"/>
                                    <constraint firstItem="h4b-s8-Oda" firstAttribute="leading" secondItem="ds5-NJ-7KV" secondAttribute="leading" id="r4N-Jg-o6c"/>
                                    <constraint firstItem="ds5-NJ-7KV" firstAttribute="top" secondItem="fD4-xw-YdD" secondAttribute="bottom" constant="2" id="xh9-g7-ZIg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0so-lb-jfi">
                                <rect key="frame" x="-4" y="440" width="328" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nF-KV-wct">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_phone" translatesAutoresizingMaskIntoConstraints="NO" id="Q38-bY-hyD">
                                                <rect key="frame" x="50" y="10" width="20" height="20"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y04-Hu-36y">
                                                <rect key="frame" x="50" y="5" width="101" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="LIGAR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnCallPhone:" destination="0Yt-6b-dJQ" eventType="touchUpInside" id="nHV-q0-Mft"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_whatsapp" translatesAutoresizingMaskIntoConstraints="NO" id="Mhh-Oe-mp3">
                                                <rect key="frame" x="173" y="10" width="20" height="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcI-XA-WI8">
                                                <rect key="frame" x="182" y="5" width="113" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="WHATSAPP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnCallWhatsapp:" destination="0Yt-6b-dJQ" eventType="touchUpInside" id="Hhl-jF-onf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="328" id="EaF-W4-of0"/>
                                            <constraint firstAttribute="height" constant="40" id="Ld3-eR-Sf8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.50441143806004751" green="0.70290869988644133" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5nF-KV-wct" secondAttribute="bottom" id="Fcx-Sf-kPE"/>
                                    <constraint firstAttribute="height" constant="40" id="ZHh-gJ-jZ8"/>
                                    <constraint firstItem="5nF-KV-wct" firstAttribute="centerX" secondItem="0so-lb-jfi" secondAttribute="centerX" id="yLz-7n-dhk"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_blue" translatesAutoresizingMaskIntoConstraints="NO" id="7WR-j9-zeU">
                                <rect key="frame" x="21" y="204" width="16" height="16"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qmX-BS-LSG" firstAttribute="leading" secondItem="GIw-GK-LYY" secondAttribute="leadingMargin" constant="-22" id="0Ck-xW-wHK"/>
                            <constraint firstItem="8fo-aW-MTk" firstAttribute="top" secondItem="7WR-j9-zeU" secondAttribute="bottom" constant="-34" id="4eL-ns-eMV"/>
                            <constraint firstItem="2tX-CM-OMd" firstAttribute="top" secondItem="8fo-aW-MTk" secondAttribute="bottom" id="6T2-Tu-FF8"/>
                            <constraint firstItem="0so-lb-jfi" firstAttribute="top" secondItem="IQ3-ID-HSe" secondAttribute="bottom" id="BcM-F0-cde"/>
                            <constraint firstItem="7WR-j9-zeU" firstAttribute="centerY" secondItem="BWf-3W-hvR" secondAttribute="centerY" id="Bf7-Y9-ZJ2"/>
                            <constraint firstItem="vJX-ui-UBC" firstAttribute="top" secondItem="7WR-j9-zeU" secondAttribute="bottom" constant="10" id="DgE-1d-Rgo"/>
                            <constraint firstItem="0so-lb-jfi" firstAttribute="leading" secondItem="GIw-GK-LYY" secondAttribute="leadingMargin" constant="-20" id="HMu-A5-wVb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qmX-BS-LSG" secondAttribute="trailing" constant="-23" id="HWp-0W-Tbf"/>
                            <constraint firstItem="8fo-aW-MTk" firstAttribute="leading" secondItem="7WR-j9-zeU" secondAttribute="trailing" constant="-38" id="MEI-gC-fLH"/>
                            <constraint firstItem="BWf-3W-hvR" firstAttribute="leading" secondItem="7WR-j9-zeU" secondAttribute="trailing" constant="12" id="NE5-KS-yiz"/>
                            <constraint firstItem="2tX-CM-OMd" firstAttribute="leading" secondItem="GIw-GK-LYY" secondAttribute="leadingMargin" constant="-20" id="PDg-mv-4q6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2tX-CM-OMd" secondAttribute="trailing" constant="-20" id="Q3w-t2-kKG"/>
                            <constraint firstItem="IQ3-ID-HSe" firstAttribute="trailing" secondItem="0so-lb-jfi" secondAttribute="trailing" id="QF2-xl-Qbb"/>
                            <constraint firstItem="qmX-BS-LSG" firstAttribute="top" secondItem="vfE-pk-r4p" secondAttribute="bottom" id="Ss7-LE-Ljt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8fo-aW-MTk" secondAttribute="trailing" constant="-17" id="UGi-XQ-Hh3"/>
                            <constraint firstItem="8fo-aW-MTk" firstAttribute="leading" secondItem="GIw-GK-LYY" secondAttribute="leadingMargin" constant="-17" id="Xhb-Ub-4Kw"/>
                            <constraint firstItem="vJX-ui-UBC" firstAttribute="centerX" secondItem="7WR-j9-zeU" secondAttribute="centerX" id="aQl-yB-K9q"/>
                            <constraint firstItem="4RH-Mt-LYz" firstAttribute="top" secondItem="0so-lb-jfi" secondAttribute="bottom" id="dei-aG-Aui"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0so-lb-jfi" secondAttribute="trailing" constant="-20" id="dgn-J2-bBQ"/>
                            <constraint firstItem="8fo-aW-MTk" firstAttribute="top" secondItem="qmX-BS-LSG" secondAttribute="bottom" id="dox-Kr-zYw"/>
                            <constraint firstItem="IQ3-ID-HSe" firstAttribute="top" secondItem="2tX-CM-OMd" secondAttribute="bottom" id="f4z-uq-wB7"/>
                            <constraint firstItem="IQ3-ID-HSe" firstAttribute="leading" secondItem="GIw-GK-LYY" secondAttribute="leadingMargin" constant="-20" id="odR-Qg-L1m"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="lblUserDistance" destination="Od7-6Z-DZa" id="xwD-zN-RGc"/>
                        <outlet property="lblUserLocation" destination="elS-9y-Z3A" id="ZCS-d8-aHR"/>
                        <outlet property="lblUserMail" destination="h4b-s8-Oda" id="9qb-zO-HnG"/>
                        <outlet property="lblUserName" destination="BWf-3W-hvR" id="Qdu-9C-c2G"/>
                        <outlet property="lblUserPhone" destination="ds5-NJ-7KV" id="zu1-dY-qgP"/>
                        <outlet property="mapUserLocation" destination="qmX-BS-LSG" id="EPO-nW-hxf"/>
                        <outlet property="tableView" destination="2tX-CM-OMd" id="dXH-qW-0ki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QN-gr-3IK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="140"/>
        </scene>
        <!--Aceitos-->
        <scene sceneID="WZy-dR-sT3">
            <objects>
                <tableViewController id="dbe-FQ-nBT" customClass="LeadsViewController" customModule="OffersLeadExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" id="K05-pP-5IL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="136" id="aHr-Nr-Jp8" customClass="OfferLeadTableViewCell" customModule="OffersLeadExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aHr-Nr-Jp8" id="bRF-Kh-gsq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCP-he-n0y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buffet Completo - Formatura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU9-U2-04m">
                                                    <rect key="frame" x="20" y="14" width="244" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="jU9-U2-04m" firstAttribute="centerY" secondItem="JCP-he-n0y" secondAttribute="centerY" id="Mew-B6-MUR"/>
                                                <constraint firstItem="jU9-U2-04m" firstAttribute="leading" secondItem="JCP-he-n0y" secondAttribute="leading" constant="20" id="ZDT-VL-hB4"/>
                                                <constraint firstAttribute="height" constant="50" id="wkS-fY-SfW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CQ-Vb-uqI">
                                            <rect key="frame" x="0.0" y="49" width="600" height="80"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_blue" translatesAutoresizingMaskIntoConstraints="NO" id="Z9C-S1-6V0">
                                                    <rect key="frame" x="17" y="14" width="16" height="16"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location_blue" translatesAutoresizingMaskIntoConstraints="NO" id="7Pd-he-Hhb">
                                                    <rect key="frame" x="17" y="46" width="14" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wesley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQo-pq-WHX">
                                                    <rect key="frame" x="41" y="14" width="47" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wesley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af3-M2-HbX">
                                                    <rect key="frame" x="41" y="48" width="47" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_calendar_blue" translatesAutoresizingMaskIntoConstraints="NO" id="h47-WX-3ge">
                                                    <rect key="frame" x="477" y="13" width="18" height="19"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Feb 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaR-cL-bNv">
                                                    <rect key="frame" x="503" y="14" width="81" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="YaR-cL-bNv" firstAttribute="centerY" secondItem="h47-WX-3ge" secondAttribute="centerY" id="6bg-fA-L6D"/>
                                                <constraint firstItem="h47-WX-3ge" firstAttribute="top" secondItem="2CQ-Vb-uqI" secondAttribute="top" constant="13" id="A7s-YG-uVf"/>
                                                <constraint firstItem="af3-M2-HbX" firstAttribute="leading" secondItem="7Pd-he-Hhb" secondAttribute="trailing" constant="10" id="Cly-ex-z7q"/>
                                                <constraint firstItem="Z9C-S1-6V0" firstAttribute="leading" secondItem="2CQ-Vb-uqI" secondAttribute="leading" constant="17" id="JXl-fW-jDH"/>
                                                <constraint firstItem="7Pd-he-Hhb" firstAttribute="centerY" secondItem="af3-M2-HbX" secondAttribute="centerY" id="QUI-ke-b1g"/>
                                                <constraint firstItem="Z9C-S1-6V0" firstAttribute="top" secondItem="2CQ-Vb-uqI" secondAttribute="top" constant="14" id="T5s-rL-MCo"/>
                                                <constraint firstItem="7Pd-he-Hhb" firstAttribute="leading" secondItem="2CQ-Vb-uqI" secondAttribute="leading" constant="17" id="Y4w-XF-SdT"/>
                                                <constraint firstItem="7Pd-he-Hhb" firstAttribute="top" secondItem="Z9C-S1-6V0" secondAttribute="bottom" constant="16" id="bjz-ka-yn4"/>
                                                <constraint firstItem="YQo-pq-WHX" firstAttribute="leading" secondItem="Z9C-S1-6V0" secondAttribute="trailing" constant="8" id="d9y-ap-9Nh"/>
                                                <constraint firstItem="YaR-cL-bNv" firstAttribute="leading" secondItem="h47-WX-3ge" secondAttribute="trailing" constant="8" id="g6I-cl-g5r"/>
                                                <constraint firstAttribute="trailing" secondItem="YaR-cL-bNv" secondAttribute="trailing" constant="16" id="luh-vv-2Tb"/>
                                                <constraint firstItem="Z9C-S1-6V0" firstAttribute="centerY" secondItem="YQo-pq-WHX" secondAttribute="centerY" id="pWx-OR-Yxc"/>
                                                <constraint firstAttribute="height" constant="80" id="vjE-Lo-vse"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JCP-he-n0y" firstAttribute="top" secondItem="bRF-Kh-gsq" secondAttribute="topMargin" constant="-8" id="6qb-m4-Ecm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2CQ-Vb-uqI" secondAttribute="trailing" constant="-8" id="CtJ-pM-79Z"/>
                                        <constraint firstItem="2CQ-Vb-uqI" firstAttribute="top" secondItem="JCP-he-n0y" secondAttribute="bottom" constant="-1" id="Guo-ha-GSL"/>
                                        <constraint firstItem="2CQ-Vb-uqI" firstAttribute="leading" secondItem="bRF-Kh-gsq" secondAttribute="leadingMargin" constant="-8" id="Zmk-Sd-Fz4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JCP-he-n0y" secondAttribute="trailing" constant="-8" id="kj1-03-B4v"/>
                                        <constraint firstItem="JCP-he-n0y" firstAttribute="leading" secondItem="bRF-Kh-gsq" secondAttribute="leadingMargin" constant="-8" id="zfe-4a-Drf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cellContentView" destination="2CQ-Vb-uqI" id="kOe-bQ-u2d"/>
                                    <outlet property="imgIconCalendar" destination="h47-WX-3ge" id="wL4-Xl-QjQ"/>
                                    <outlet property="imgIconLocation" destination="7Pd-he-Hhb" id="H3f-Is-Arx"/>
                                    <outlet property="imgIconUser" destination="Z9C-S1-6V0" id="ZUN-9k-RaK"/>
                                    <outlet property="lblEventDate" destination="YaR-cL-bNv" id="bSh-go-EOv"/>
                                    <outlet property="lblEventName" destination="jU9-U2-04m" id="hgp-Ii-65k"/>
                                    <outlet property="lblEventPlace" destination="af3-M2-HbX" id="4AB-XU-Vb8"/>
                                    <outlet property="lblEventUserName" destination="YQo-pq-WHX" id="i6m-zv-e9y"/>
                                    <outlet property="topTitleView" destination="JCP-he-n0y" id="Ydm-0k-jWm"/>
                                    <segue destination="0Yt-6b-dJQ" kind="show" id="1cT-f4-Xbi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dbe-FQ-nBT" id="tH1-DE-hVR"/>
                            <outlet property="delegate" destination="dbe-FQ-nBT" id="pgc-to-Fle"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Aceitos" id="NrS-J2-VwW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYk-uy-Aei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="152"/>
        </scene>
        <!--Disponíveis-->
        <scene sceneID="eO1-jm-ieC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BGW-dI-PdR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Disponíveis" image="ic_offers_tab" id="cPe-Vi-sz4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IbL-je-0Ha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MXm-X4-5WV" kind="relationship" relationship="rootViewController" id="unn-dl-i8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ug-q3-tdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-659"/>
        </scene>
        <!--Aceitos-->
        <scene sceneID="Mig-tv-srd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E3I-AH-sse" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Aceitos" image="ic_leads_tab" selectedImage="ic_leads_tab" id="0UH-lw-uHe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Rw-uB-fPD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dbe-FQ-nBT" kind="relationship" relationship="rootViewController" id="1dM-jh-h4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOO-tl-Cnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_calendar_blue" width="18" height="19"/>
        <image name="ic_calendar_orange" width="18" height="19"/>
        <image name="ic_cancel" width="19" height="19"/>
        <image name="ic_check" width="21" height="16"/>
        <image name="ic_info_blue" width="26" height="26"/>
        <image name="ic_leads_tab" width="25" height="24"/>
        <image name="ic_location_blue" width="14" height="20"/>
        <image name="ic_location_orange" width="14" height="20"/>
        <image name="ic_offers_tab" width="23" height="24"/>
        <image name="ic_phone" width="29" height="28"/>
        <image name="ic_user_blue" width="16" height="16"/>
        <image name="ic_user_orange" width="16" height="16"/>
        <image name="ic_whatsapp" width="26" height="26"/>
    </resources>
</document>
